<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="nexttime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YLB-7P-OkW">
                                <rect key="frame" x="40" y="136" width="240" height="128"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.72549019607843135" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLB-7P-OkW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="iMd-od-RnH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YLB-7P-OkW" secondAttribute="bottom" constant="304" id="slG-fW-cFd"/>
                            <constraint firstItem="YLB-7P-OkW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="syW-tH-Lo0"/>
                            <constraint firstItem="YLB-7P-OkW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y0O-9U-5Rm"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Mjb-Xj-Jxx" kind="modal" identifier="enterApp" id="iDX-DR-z69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="368"/>
        </scene>
        <!--All Reminders-->
        <scene sceneID="gBV-hS-XHc">
            <objects>
                <tableViewController id="qPB-Hf-Iy9" customClass="ListViewController" customModule="nexttime" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="okz-ZG-HkW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="83" id="Ilf-PU-AwR" customClass="ListViewCell" customModule="nexttime" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ilf-PU-AwR" id="7x2-0J-dPC">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="context" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fm7-fq-UL1">
                                            <rect key="frame" x="8" y="8" width="304" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucN-3y-7yY">
                                            <rect key="frame" x="8" y="32" width="304" height="33"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="contextLabel" destination="fm7-fq-UL1" id="Ym1-vk-iAC"/>
                                    <outlet property="reminderLabel" destination="ucN-3y-7yY" id="gli-oS-zPq"/>
                                    <segue destination="Kwk-RL-LOg" kind="push" identifier="toSingleUpdate" id="NuG-1C-qYq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qPB-Hf-Iy9" id="uOv-MI-l0Q"/>
                            <outlet property="delegate" destination="qPB-Hf-Iy9" id="HRC-uR-ty2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All Reminders" id="WjU-gH-pfZ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="gjg-Jf-j6P">
                            <connections>
                                <action selector="doLogout:" destination="qPB-Hf-Iy9" id="noI-FZ-eL9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zdo-nQ-SeU">
                            <connections>
                                <segue destination="Kwk-RL-LOg" kind="push" identifier="toSingleNew" id="VbK-K2-PjR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jg2-l9-zOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="351"/>
        </scene>
        <!--Single View Controller-->
        <scene sceneID="8fC-vh-MeM">
            <objects>
                <viewController id="Kwk-RL-LOg" customClass="SingleViewController" customModule="nexttime" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwe-VR-dMh"/>
                        <viewControllerLayoutGuide type="bottom" id="gQU-Kv-xP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnZ-mU-5uo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next time I'm..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RE-HI-9Ds">
                                <rect key="frame" x="103" y="72" width="115" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="U3F-y7-y0h">
                                <rect key="frame" x="117" y="101" width="87" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="With"/>
                                    <segment title="Near"/>
                                </segments>
                                <connections>
                                    <action selector="didChangeType:" destination="Kwk-RL-LOg" eventType="valueChanged" id="QmR-XS-F5Y"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a friend's name (e.g. Bart)..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-A0-yCY" customClass="MLPAutoCompleteTextField">
                                <rect key="frame" x="20" y="137" width="280" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8jf-rW-gVv">
                                <rect key="frame" x="20" y="175" width="280" height="341"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jQX-A0-yCY" firstAttribute="centerX" secondItem="U3F-y7-y0h" secondAttribute="centerX" id="3PK-re-D7o"/>
                            <constraint firstItem="U3F-y7-y0h" firstAttribute="top" secondItem="1RE-HI-9Ds" secondAttribute="bottom" constant="8" symbolic="YES" id="SYW-mw-qbx"/>
                            <constraint firstItem="1RE-HI-9Ds" firstAttribute="centerX" secondItem="tnZ-mU-5uo" secondAttribute="centerX" id="St3-G5-iif"/>
                            <constraint firstItem="jQX-A0-yCY" firstAttribute="leading" secondItem="tnZ-mU-5uo" secondAttribute="leadingMargin" constant="4" id="TWx-y3-amL"/>
                            <constraint firstItem="1RE-HI-9Ds" firstAttribute="top" secondItem="kwe-VR-dMh" secondAttribute="bottom" constant="8" symbolic="YES" id="a5c-AF-Uw7"/>
                            <constraint firstItem="jQX-A0-yCY" firstAttribute="top" secondItem="U3F-y7-y0h" secondAttribute="bottom" constant="8" symbolic="YES" id="iBS-7Z-jq0"/>
                            <constraint firstItem="U3F-y7-y0h" firstAttribute="centerX" secondItem="1RE-HI-9Ds" secondAttribute="centerX" id="tX1-YS-u0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7s0-zI-7N5">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="dZv-u6-pXV">
                            <connections>
                                <action selector="doCreate:" destination="Kwk-RL-LOg" id="R4C-m9-sbf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="dZv-u6-pXV" id="uTc-5e-3qv"/>
                        <outlet property="reminderBodyView" destination="8jf-rW-gVv" id="cZN-Gp-gsl"/>
                        <outlet property="specifierField" destination="jQX-A0-yCY" id="hTm-kI-GAT"/>
                        <outlet property="typeControl" destination="U3F-y7-y0h" id="XpL-io-073"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myB-1o-ve6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2jN-CG-vup">
            <objects>
                <navigationController id="Mjb-Xj-Jxx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="GSD-0w-94y"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uAz-7A-b28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPB-Hf-Iy9" kind="relationship" relationship="rootViewController" id="IcP-Em-MzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0V-rA-EsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="300" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NuG-1C-qYq"/>
    </inferredMetricsTieBreakers>
</document>
